{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=notifyme.db"
  },
  "Smtp": {
    "UseMock": false,
    "Host": "smtp.mailersend.net",
    "Port": "587",
    "Username": "seu-usuario",
    "Password": "sua-senha",
    "From": "seu-remetente-verificado@dominio.com"
  }
}
